<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-s6-xRx" customClass="CardView" customModule="CardView" customModuleProvider="target">
                                <rect key="frame" x="16" y="68" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card IOS !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-1n-rBv">
                                        <rect key="frame" x="130" y="54" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kHZ-1n-rBv" firstAttribute="centerY" secondItem="LY3-s6-xRx" secondAttribute="centerY" id="IPT-0o-9Jr"/>
                                    <constraint firstItem="kHZ-1n-rBv" firstAttribute="centerX" secondItem="LY3-s6-xRx" secondAttribute="centerX" id="X6s-LR-Uu9"/>
                                    <constraint firstAttribute="height" constant="128" id="jfC-5t-yHI"/>
                                    <constraint firstAttribute="width" constant="343" id="x5q-Og-cld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-nN-W43" customClass="CardView" customModule="CardView" customModuleProvider="target">
                                <rect key="frame" x="16" y="217" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-U9-KVX">
                                        <rect key="frame" x="143" y="54" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WN6-kR-M9q"/>
                                    <constraint firstItem="8P8-U9-KVX" firstAttribute="centerX" secondItem="Mjf-nN-W43" secondAttribute="centerX" id="l58-6g-SYb"/>
                                    <constraint firstItem="8P8-U9-KVX" firstAttribute="centerY" secondItem="Mjf-nN-W43" secondAttribute="centerY" id="xPr-3h-s90"/>
                                    <constraint firstAttribute="width" constant="343" id="yZV-SA-mbl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-TW-7BE" customClass="CardView" customModule="CardView" customModuleProvider="target">
                                <rect key="frame" x="16" y="367" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-re-ZX0">
                                        <rect key="frame" x="146" y="54" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0NJ-Z0-6AC"/>
                                    <constraint firstAttribute="height" constant="128" id="Bbg-hJ-hop"/>
                                    <constraint firstItem="bG0-re-ZX0" firstAttribute="centerY" secondItem="Gas-TW-7BE" secondAttribute="centerY" id="KU3-uy-Hwf"/>
                                    <constraint firstItem="bG0-re-ZX0" firstAttribute="centerX" secondItem="Gas-TW-7BE" secondAttribute="centerX" id="PSh-5M-VdA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LY3-s6-xRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8jr-It-sph"/>
                            <constraint firstItem="Mjf-nN-W43" firstAttribute="top" secondItem="LY3-s6-xRx" secondAttribute="bottom" constant="21" id="OEb-Hu-uBM"/>
                            <constraint firstItem="Gas-TW-7BE" firstAttribute="top" secondItem="Mjf-nN-W43" secondAttribute="bottom" constant="22" id="RJN-s2-TbT"/>
                            <constraint firstItem="LY3-s6-xRx" firstAttribute="trailing" secondItem="Mjf-nN-W43" secondAttribute="trailing" id="TDG-VG-Ebc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gas-TW-7BE" secondAttribute="bottom" constant="172" id="Uh2-Th-WDb"/>
                            <constraint firstItem="Mjf-nN-W43" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="217" id="Xch-vJ-MKt"/>
                            <constraint firstItem="LY3-s6-xRx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b35-zN-To1"/>
                            <constraint firstItem="LY3-s6-xRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="m3I-UP-Ggm"/>
                            <constraint firstItem="Mjf-nN-W43" firstAttribute="trailing" secondItem="Gas-TW-7BE" secondAttribute="trailing" id="mdD-4j-xqV"/>
                            <constraint firstItem="LY3-s6-xRx" firstAttribute="leading" secondItem="Mjf-nN-W43" secondAttribute="leading" id="sS6-5H-BSv"/>
                            <constraint firstItem="Gas-TW-7BE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="367" id="yPv-zU-szc"/>
                            <constraint firstItem="Mjf-nN-W43" firstAttribute="leading" secondItem="Gas-TW-7BE" secondAttribute="leading" id="yoW-OI-Ocm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
